<?xml version="1.0" encoding="utf-8" ?>
<project name="w2b" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="lib/gwt" />

  <path id="project.class.path">
  	<pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
  	<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.kk_electronic.kkportal.KKPortal"/>
      <arg value="-gen"/>
      <arg value=".generated"/>
    <jvmarg value="-Xmx256M"/>
    </java>
  </target>
  <target name="gwtc-prod" depends="javac" description="Production compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.kk_electronic.w2b.w2b"/>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="-Dproduction=true"/>
    </java>
  </target>
  <target name="runserver">
  	<exec dir="." executable="env" failonerror="true" >
  		<arg value="PYTHONPATH=server/"/>
  		<arg value="python"/>
  		<arg value="server/w2b/server.py"/>
  	</exec>
  </target>
  <target name="develop">
  	<parallel>
  		<antcall target="runserver" />
  		<antcall target="dev" />
  	</parallel>
  </target>
  <target name="dev" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-noserver"/>
      <arg value="-startupUrl"/>
      <arg value="w2b.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.kk_electronic.w2b.w2b"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="w2b.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/w2b" failonerror="false" />
  </target>

</project>
